services:
  logger.channel.weather:
    parent: logger.channel_base
    arguments: ['weather']
  weather.openweather.current.client:
    class: Drupal\weather\Client\OpenWeatherCurrentClient
    arguments: ['@http_client', '@config.factory']
